{
  "name": "almeis-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Almeis school landing page",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
